# npgsql

./: .gitignore  Directory.Build.props  Directory.Build.targets
src/Npgsql/: Npgsql.csproj  NpgsqlCommand.cs  NpgsqlConnection.cs  NpgsqlConnector.cs  NpgsqlDataReader.cs  NpgsqlEventSource.cs  NpgsqlFactory.cs  NpgsqlRawCopyStream.cs  NpgsqlReadBuffer.Stream.cs  NpgsqlReadBuffer.cs  NpgsqlTransaction.cs  PostgresException.cs  PublicAPI.Shipped.txt  TaskExtensions.cs
src/Npgsql/Netstandard20/: CodeAnalysis.cs  DbDataReaderExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  UnixDomainSocketEndPoint.cs  WaitHandleExtensions.cs
src/Npgsql/NpgsqlTypes/: NpgsqlDbType.cs  NpgsqlLogSequenceNumber.cs  NpgsqlRange.cs
src/Npgsql/Replication/: ReplicationConnection.cs
src/Npgsql/Replication/PgOutput/: PgOutputReplicationOptions.cs
src/Npgsql/Replication/PgOutput/Messages/: BeginMessage.cs  CommitMessage.cs  FullDeleteMessage.cs  FullUpdateMessage.cs  IndexUpdateMessage.cs  InsertMessage.cs  KeyDeleteMessage.cs  OriginMessage.cs  RelationMessage.cs  TruncateMessage.cs  TypeMessage.cs  UpdateMessage.cs
src/Npgsql/Replication/TestDecoding/: TestDecodingOptions.cs
src/Npgsql/TypeHandlers/: ByteaHandler.cs  HstoreHandler.cs
src/Npgsql/TypeHandlers/NumericHandlers/: Int16Handler.cs  TinyintHandler.cs
